{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=linear;Username=linear;Password=linear_dev"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@linear.local",
    "AdminName": "Administrador",
    "AdminPassword": "Linear-Dev-1234"
  }
}
